function results = plotIcVcePNP(Ibs,DAC0set,pathsNconsts,simulationVariables)
    arguments
        Ibs                     double      {mustBeNonempty, mustBeNegative}
        DAC0set                 double      {mustBeNonempty, mustBePositive}
        pathsNconsts            struct
        simulationVariables     struct
    end
    assert(issorted(Ibs,"descend"),"The 'Ibs' argument must be in descending order");
    
    informLog("starting [Ic - Vce](PNP) plot");
    informProgress("starting [Ic - Vce](PNP) plot");
    addProgressIndent;

    results = {};
    for Ib = Ibs
        informLog(['starting plot for Ib=' num2str(Ib)]);
        result = struct();
        [IbResult, msg] = IcVce(Ib,DAC0set,pathsNconsts,simulationVariables);
        if msg ~= "SUCCESS"
            informLog(['abandoning Ib plot with Ib=' num2str(Ib) '. A ' msg ' occured']);
            results = cell2mat(results);
            return;
        end
        result.data = IbResult;
        result.Ib = Ib;
        results{end+1} = result;
    end
    results = cell2mat(results);
    removeProgressIndent;

end

function [results,msg] = IcVce(Ib,DAC0set,pathsNconsts,simulationVariables)
    arguments 
        Ib                      double      {mustBeNegative}
        DAC0set                 double      {mustBeNonempty, mustBePositive}
        pathsNconsts            struct
        simulationVariables     struct
    end

    setCRes(0);
    setDAC1(0);
    setSystemMode('P');
    findInitialDAC0();
    DAC0setRC0 = cutDAC0set(DAC0set);

    results = {}; 
    for i=DAC0setRC0
        setDAC0(i);
        msg = tuneBy("Ib","DAC1",Ib,"direct",pathsNconsts,simulationVariables);
        if msg ~= "SUCCESS"
            informLog(['unable to establish Ib=' num2str(Ib) '. Abandoning plot.']);
            results = 0;
            return;
        end
        results{end+1} = simulate(pathsNconsts,simulationVariables);
    end
    
    setCRes(1);
    setDAC1(0);
    findInitialDAC0();
    DAC0setRC1 = cutDAC0set(DAC0set);

    informLog(["switched to RC1"]);
    informLog(['-']);

    for i=DAC0setRC1
        setDAC0(i);
        msg = tuneBy("Ib","DAC1",Ib,"direct",pathsNconsts,simulationVariables);
        if msg ~= "SUCCESS"
            informLog(['A' msg 'occured. Aborting']);
            results = 0;
            return;
        end
        results{end+1} = simulate(pathsNconsts,simulationVariables);
    end

    results = cell2mat(results);
    informProgress(['[Ic - Vce](PNP) plot completed for Ib=' num2str(Ib)]);

    function findInitialDAC0()
        setCRes(0);
        msg = tuneBy("Ib","DAC0",Ib,"inverse",pathsNconsts,simulationVariables);
    end
end

function DAC0set = cutDAC0set(DAC0set)
    arguments
        DAC0set                 double      {mustBeNonempty, mustBePositive}
    end
    global DAC0;
    minIndex = find(DAC0set > DAC0);
    informLog(['the DACset will start from ' num2str(DAC0set(minIndex(1)))]);
    DAC0set = DAC0set(minIndex:end);
end

